//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/cable,
/obj/item/chair/plastic{
	pixel_x = 3;
	pixel_y = 2
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"c" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/shuttle/escape)
"e" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/shuttle/escape)
"f" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable,
/obj/effect/decal/cleanable/fuel_pool,
/turf/open/floor/plating,
/area/shuttle/escape)
"i" = (
/obj/structure/cable,
/obj/effect/spawner/random/maintenance/two,
/turf/open/floor/plating,
/area/shuttle/escape)
"j" = (
/obj/structure/cable,
/turf/open/floor/plating,
/area/shuttle/escape)
"k" = (
/obj/machinery/power/smes/magical{
	desc = "A high-capacity superconducting magnetic energy storage (SMES) unit.";
	name = "power storage unit"
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/shuttle/escape)
"l" = (
/obj/effect/decal/cleanable/garbage,
/turf/open/floor/plating,
/area/shuttle/escape)
"m" = (
/obj/modular_map_connector,
/turf/open/floor/plating,
/area/shuttle/escape)
"p" = (
/obj/structure/cable,
/obj/machinery/light/small/directional/south,
/obj/structure/closet/crate,
/obj/effect/spawner/random/maintenance/two,
/turf/open/floor/plating,
/area/shuttle/escape)
"r" = (
/obj/structure/cable,
/obj/machinery/power/apc/auto_name/directional/east,
/turf/open/floor/plating,
/area/shuttle/escape)
"t" = (
/obj/structure/cable,
/obj/machinery/door/airlock/maintenance_hatch,
/turf/open/floor/plating,
/area/shuttle/escape)
"u" = (
/obj/structure/cable,
/obj/effect/decal/cleanable/fuel_pool,
/turf/open/floor/plating,
/area/shuttle/escape)
"x" = (
/turf/open/floor/plating,
/area/shuttle/escape)
"A" = (
/obj/structure/closet/crate,
/obj/effect/spawner/random/maintenance/five,
/turf/open/floor/plating,
/area/shuttle/escape)
"B" = (
/turf/closed/wall,
/area/shuttle/escape)
"H" = (
/obj/structure/closet/crate,
/obj/item/knife/shiv{
	pixel_x = -7;
	pixel_y = -2
	},
/obj/item/knife/shiv,
/obj/item/knife/shiv/carrot{
	pixel_x = 7;
	pixel_y = 3
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"I" = (
/obj/structure/reagent_dispensers/fueltank,
/obj/effect/decal/cleanable/fuel_pool,
/turf/open/floor/plating,
/area/shuttle/escape)
"J" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/turf/open/floor/plating,
/area/shuttle/escape)
"M" = (
/obj/effect/decal/cleanable/fuel_pool,
/obj/machinery/light/small/directional/north,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plating,
/area/shuttle/escape)
"P" = (
/obj/effect/decal/cleanable/food/pie_smudge,
/turf/open/floor/plating,
/area/shuttle/escape)
"R" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/shuttle/escape)
"S" = (
/obj/effect/decal/cleanable/plastic,
/turf/open/floor/plating,
/area/shuttle/escape)
"U" = (
/obj/effect/decal/remains/human,
/turf/open/floor/plating,
/area/shuttle/escape)
"V" = (
/obj/effect/decal/cleanable/fuel_pool,
/turf/open/floor/plating,
/area/shuttle/escape)
"W" = (
/obj/machinery/door/airlock/external/ruin{
	name = "Ruskie DJ Station"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/turf/open/floor/plating,
/area/shuttle/escape)
"X" = (
/obj/structure/sign/warning/vacuum/external/directional/south,
/obj/effect/spawner/random/maintenance,
/turf/open/floor/plating,
/area/shuttle/escape)
"Y" = (
/obj/machinery/door/airlock/maintenance_hatch,
/obj/machinery/duct,
/turf/open/floor/plating,
/area/shuttle/escape)

(1,1,1) = {"
U
B
J
J
J
J
B
B
"}
(2,1,1) = {"
c
B
M
H
A
a
x
B
"}
(3,1,1) = {"
B
B
S
V
V
u
P
B
"}
(4,1,1) = {"
l
t
j
V
V
u
X
B
"}
(5,1,1) = {"
m
B
i
u
k
f
x
W
"}
(6,1,1) = {"
x
Y
r
V
V
u
x
B
"}
(7,1,1) = {"
e
B
B
I
j
u
p
B
"}
(8,1,1) = {"
x
x
R
R
R
R
R
B
"}
