//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/cable,
/obj/item/chair/plastic{
	pixel_x = 3;
	pixel_y = 2
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"b" = (
/obj/structure/table/glass,
/obj/modular_map_connector,
/turf/open/floor/plating,
/area/shuttle/escape)
"d" = (
/obj/structure/table/glass,
/turf/open/floor/plating,
/area/shuttle/escape)
"f" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable,
/obj/effect/decal/cleanable/fuel_pool,
/turf/open/floor/plating,
/area/shuttle/escape)
"h" = (
/obj/structure/table/glass,
/obj/structure/table/glass,
/turf/open/floor/plating,
/area/shuttle/escape)
"i" = (
/obj/structure/cable,
/obj/effect/spawner/random/maintenance/two,
/turf/open/floor/plating,
/area/shuttle/escape)
"j" = (
/obj/structure/cable,
/turf/open/floor/plating,
/area/shuttle/escape)
"k" = (
/obj/machinery/power/smes/magical{
	desc = "A high-capacity superconducting magnetic energy storage (SMES) unit.";
	name = "power storage unit"
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/shuttle/escape)
"p" = (
/obj/structure/cable,
/obj/machinery/light/small/directional/south,
/obj/structure/closet/crate,
/obj/effect/spawner/random/maintenance/two,
/turf/open/floor/plating,
/area/shuttle/escape)
"r" = (
/obj/structure/cable,
/obj/machinery/power/apc/auto_name/directional/east,
/turf/open/floor/plating,
/area/shuttle/escape)
"t" = (
/obj/structure/cable,
/obj/machinery/door/airlock/maintenance_hatch,
/turf/open/floor/plating,
/area/shuttle/escape)
"u" = (
/obj/structure/cable,
/obj/effect/decal/cleanable/fuel_pool,
/turf/open/floor/plating,
/area/shuttle/escape)
"v" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/shuttle/escape)
"x" = (
/turf/open/floor/plating,
/area/shuttle/escape)
"B" = (
/turf/closed/wall,
/area/shuttle/escape)
"G" = (
/obj/effect/decal/remains/human,
/obj/structure/table/glass,
/turf/open/floor/plating,
/area/shuttle/escape)
"H" = (
/obj/effect/decal/remains/robot,
/obj/structure/table/glass,
/turf/open/floor/plating,
/area/shuttle/escape)
"I" = (
/obj/structure/reagent_dispensers/fueltank,
/obj/effect/decal/cleanable/fuel_pool,
/turf/open/floor/plating,
/area/shuttle/escape)
"J" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/turf/open/floor/plating,
/area/shuttle/escape)
"M" = (
/obj/machinery/light/small/directional/north,
/obj/structure/closet/crate,
/obj/item/knife/shiv{
	pixel_x = -7;
	pixel_y = -2
	},
/obj/item/knife/shiv,
/obj/item/knife/shiv/carrot{
	pixel_x = 7;
	pixel_y = 3
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"P" = (
/obj/structure/cable,
/obj/structure/closet/crate,
/obj/effect/spawner/random/maintenance/five,
/turf/open/floor/plating,
/area/shuttle/escape)
"R" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/shuttle/escape)
"V" = (
/obj/effect/decal/cleanable/fuel_pool,
/turf/open/floor/plating,
/area/shuttle/escape)
"W" = (
/obj/machinery/door/airlock/external/ruin{
	name = "Ruskie DJ Station"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/turf/open/floor/plating,
/area/shuttle/escape)
"X" = (
/obj/structure/sign/warning/vacuum/external/directional/south,
/obj/effect/spawner/random/maintenance,
/turf/open/floor/plating,
/area/shuttle/escape)
"Y" = (
/obj/machinery/door/airlock/maintenance_hatch,
/obj/machinery/duct,
/turf/open/floor/plating,
/area/shuttle/escape)

(1,1,1) = {"
d
G
B
d
d
d
B
h
"}
(2,1,1) = {"
d
v
B
R
J
R
B
d
"}
(3,1,1) = {"
d
B
B
M
P
a
B
B
"}
(4,1,1) = {"
d
t
j
V
V
u
X
B
"}
(5,1,1) = {"
b
B
i
u
k
f
x
W
"}
(6,1,1) = {"
d
Y
r
V
V
u
x
B
"}
(7,1,1) = {"
d
B
B
I
j
p
B
B
"}
(8,1,1) = {"
d
d
R
R
R
R
R
H
"}
