/datum/award/achievement/skill
	category = "Skills"

/datum/award/achievement/skill/legendary_miner
	name = "Legendary miner"
	desc = "No mere rock can stop me!"
	database_id = MEDAL_LEGENDARY_MINER
	icon = "mining"

/datum/award/achievement/skill/legendary_fisher
	name = "Legendary fisher"
	desc = "Give a spaceman a fish and you feed him for a while; teach a spaceman to fish and you feed him until the shuttle arrives."
	database_id = MEDAL_LEGENDARY_FISHER
	icon = "fishing_hat"

/datum/award/score/legendary_miner
	name = "Bosses Killed"
	desc = "You've killed HOW many?"
	database_id = SCORE_LEGENDARY_MINER
	icon = "mining"

/datum/award/score/legendary_fisher
	name = "Blood-Drunk Miners Killed"
	desc = "You've killed HOW many?"
	database_id = SCORE_LEGENDARY_FISHER
	icon = "fishing_hat"
