/datum/lazy_template/virtual_domain/heavy_duty
	name = "Heavy Duty"
	cost = BITRUNNER_COST_HIGH
	desc = "Push deep into hostile territory, plant a bomb at the vault, and escape with the loot. \
		The area will quickly become overrun by Syndicate reinforcements, so stick together and move quickly!"
	difficulty = BITRUNNER_DIFFICULTY_HIGH
	help_text = "Keeping the mech running is your top priority. Stay close to it and cooperate with the driver as best you can."
	key = "heavy_duty"
	map_name = "heavy_duty"
	reward_points = BITRUNNER_REWARD_HIGH
	safehouse_path = /datum/map_template/safehouse/garage
